<!DOCTYPE html>
<html>
<head>
  <title>Registro</title>

<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
<link rel="stylesheet" href="style2.css" type="text/css" />

</head>
<body>
<div id="header">
	<div id="logo"><a href="index.html"><img src="imagenes/logo.png" width="200px"></a></div>
<div id="nav">
	<ul>
	  <li><a href="index.html">Inicio</a></li>
		 <li><a href="servicios.html">Servicios</a></li>
	  <li><a href="contacto.html">Contacto</a></li>
      <li><a href="login.html">Estudiantes</a></li>
	</ul>
  </div>
</div>

<div id="wrapper">
<br />
<br />

<form action="insertar.php" method="post">
    <label>Nombre</label>
    <input name="nombre" placeholder="Nombre Completo">

    <label>E-mail</label>
    <input name="ema" placeholder="E-mail">

    <label>Usuario</label>
    <input name="usu" placeholder="Usuario">
            
    <label>Password</label>
    <input name="pass" type="password" placeholder="Password"> 
    <br />
    <a href="login.html"><< Login</a>
    <br />
    <input id="submit" name="submit" type="submit" value="submit">
        
</form>


</div>
</body>
</html>