<!DOCTYPE html>
<html>
<head>
	<title>Secundaria</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
<link rel="stylesheet" href="style2.css" type="text/css" />
<!--<link rel="shortcut" type="text/css" href="imagenes/favicon.ico">-->
</head>

<body>
<div id="header">
	<div id="logo"><a href="index.html"><img src="imagenes/logo.png" width="200px"></a></div>
<div id="nav">
	<ul>
	  <li><a href="index.html">Inicio</a></li>
		 <li><a href="servicios.html">Servicios</a></li>
	  <li><a href="contacto.html">Contacto</a></li>
      <li><a href="login.html">Estudiantes</a></li>
	</ul>
  </div>
</div>


<div id="wrapper">
<br />
<br />

<h1>Secundaria</h1>

  <div id="main"><img src="imagenes/escuela.png" /></div>

     <p>En Secundaria contamos con un excelente cuerpo docente que busca formar en conocimientos y valores a nuestros estudiantes. Con ello perseguimos una formacion integral que permita ubicar a los y las adolescentes en la sociedad de conocimiento.</p>

     <p>Esto implica como parte del proceso de aprendizaje, Ingles y Castellano, en el caso de los idiomas.  En ciencias, a traves de la Feria Cientifica se persigue que los estudiantes no solo aprendan el recorrido de la ciencia, sino que ademas ellos mismos realicen el proceso cientifico.</p>

     <p>En el caso de los contenidos civicos y de materias especiales se apunta a la construccion de un espiritu crtico, de analisis y sintesis.</p>

     <p>Para lograr nuestro objetivo contamos con lo siguiente:</p>

     <p>
       Cancha de futbol para secundaria
       Gimnasio
       Amplia zona verde
       Canchas de basquet
     </p>

   <br />
   <br />

   <div id="footer"><br />&copy; 2017 Proyecto XHTML. Todos los derechos reservados.</div>
 
  
</div>
<br />
<br />



</div>
</body>
</html>